# Identity.SAML

./: .editorconfig  JAGC.Identity.Saml.sln  build-pipeline.yml  nuget-release.yml
.github/workflows/: jagc-sso.yml
.run/: IDPandSP.run.xml
TestBlazorSP/: Program.cs  Startup.cs  TestBlazorSP.csproj  _Imports.razor
TestBlazorSP/Controllers/: AuthController.cs  HomeController.cs  IdPInitiatedController.cs  MetaDataController.cs
TestBlazorSP/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestBlazorSP/Identity/: AppExtensions.cs  ClaimsTransform.cs
TestBlazorSP/Pages/: FetchData.razor  Index.razor  MyClaims.razor  _Host.cshtml
TestBlazorSP/Properties/: launchSettings.json
TestBlazorSP/Shared/: NavMenu.razor
TestIdPCore/: Startup.cs  TestIdPCore.csproj  appsettings.json  jagc-az-idp.crt  jagc-az-idp.key  jagc-az-sp.crt  package-lock.json  package.json
TestIdPCore/Controllers/: AuthController.cs  HomeController.cs  MetadataController.cs
TestIdPCore/Properties/: launchSettings.json
TestIdPCore/Views/Dashboard/: Dashboard.razor
TestIdPCore/Views/Home/: Index.cshtml
TestIdPCore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
TestIdPCore/wwwroot/: _references.js
TestIdPCore/wwwroot/css/: site.css
TestSPWebAppCore/: Startup.cs  TestWebAppCore.csproj  afjagc-sp-prod.p12  appsettings.json  appsettings.production.json  jagc-az-sp.key  jagc-dev-ca.crt  jagc-dev-ca.key  jagc-metadata.xml  jagc-sp.key  jagc-sp.pem  keystore.p12  package.json  saml-ca.cer  saml-client.pem.key  saml-client.prod.cer
TestSPWebAppCore/Controllers/: AuthController.cs  HomeController.cs  IdPInitiatedController.cs  MetadataController.cs  MyClaimsController.cs
TestSPWebAppCore/Identity/: AppExtensions.cs  ClaimsTransform.cs
TestSPWebAppCore/Properties/: launchSettings.json
TestSPWebAppCore/Properties/ServiceDependencies/JAGC-Prod-SSO - Zip Deploy/: profile.arm.json
TestSPWebAppCore/Properties/ServiceDependencies/jagc-sso - Zip Deploy/: profile.arm.json
TestSPWebAppCore/Properties/ServiceDependencies/jagc-sso-prod/: profile.arm.json
TestSPWebAppCore/Views/: keystore (1).p12
TestSPWebAppCore/Views/Dashboard/: Dashboard.razor
TestSPWebAppCore/Views/Home/: Dashboard.cshtml  Index.cshtml  Secure.cshtml
TestSPWebAppCore/Views/MyClaims/: Index.cshtml  Index.cshtml.cs
TestSPWebAppCore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
TestSPWebAppCore/wwwroot/: _references.js
TestSPWebAppCore/wwwroot/css/: site.css  site.min.css
TestSPWebAppCore/wwwroot/js/: charts.js
lib/JAGC.Identity.Saml/: JAGC.Identity.Saml.csproj
lib/JAGC.Identity.Saml.Mvc/: JAGC.Identity.Saml.Mvc.csproj
lib/JAGC.Identity.Saml.Mvc/Extensions/: HttpRequestExtensions.cs  Saml2BindingExtensions.cs  Saml2RequestExtensions.cs  Saml2ResponseExtensions.cs
lib/JAGC.Identity.Saml.Mvc/Properties/: AssemblyInfo.cs
lib/JAGC.Identity.Saml.MvcCore/: JAGC.Identity.Saml.MvcCore.csproj
lib/JAGC.Identity.Saml.MvcCore/Configuration/: Saml2ApplicationBuilderCollectionExtensions.cs  Saml2ServiceCollectionExtensions.cs
lib/JAGC.Identity.Saml.MvcCore/Extensions/: HttpRequestExtensions.cs  MapFileExtensions.cs  Saml2BindingExtensions.cs  Saml2RequestExtensions.cs  Saml2ResponseExtensions.cs
lib/JAGC.Identity.Saml.MvcCore/Properties/: AssemblyInfo.cs
lib/JAGC.Identity.Saml/Bindings/: InvalidSaml2BindingException.cs  Saml2Binding.cs  Saml2BindingException.cs  Saml2PostBinding.cs  Saml2RedirectBinding.cs
lib/JAGC.Identity.Saml/Claims/: Saml2ClaimTypes.cs  keycloak-resp.xml
lib/JAGC.Identity.Saml/Configuration/: Saml2AuthnResponseSignTypes.cs  Saml2Configuration.cs  Saml2ConfigurationException.cs  Saml2IdentityConfiguration.cs
lib/JAGC.Identity.Saml/Cryptography/: InvalidSignatureException.cs  Saml2EncryptedXml.cs  Saml2SignedText.cs  Saml2SignedXml.cs  Saml2Signer.cs  Saml2X509Certificate.cs  SignatureAlgorithm.cs  XmlCanonicalizationMethod.cs
lib/JAGC.Identity.Saml/Cryptography/SignatureDescriptions/: RSAPKCS1SHA1SignatureDescription.cs  RSAPKCS1SHA256SignatureDescription.cs  RSAPKCS1SHA384SignatureDescription.cs  RSAPKCS1SHA512SignatureDescription.cs  placeholder.cs
lib/JAGC.Identity.Saml/Extensions/: DateTimeExtensions.cs  Saml2BindingExtensions.cs  StringExtensions.cs  X509Certificate2Extensions.cs  XDocumentExtensions.cs  XElementExtensions.cs  XmlAttributeExtensions.cs  XmlDocumentExtensions.cs  XmlElementExtensions.cs
lib/JAGC.Identity.Saml/Http/: HttpRequest.cs
lib/JAGC.Identity.Saml/Properties/: AssemblyInfo.cs
lib/JAGC.Identity.Saml/Request/: Saml2AuthnRequest.cs  Saml2AuthnResponse.cs  Saml2LogoutRequest.cs  Saml2LogoutResponse.cs  Saml2Metadata.cs  Saml2Request.cs  Saml2RequestException.cs  Saml2Response.cs
lib/JAGC.Identity.Saml/Schemas/: AuthnContextClassTypes.cs  AuthnContextComparisonTypes.cs  Condition.cs  ConsentIdentifierTypes.cs  Extensions.cs  NameID.cs  NameIDPolicy.cs  NameIdentifierFormats.cs  ProcessingRules.cs  ProtocolBindings.cs  RequestedAuthnContext.cs  Saml2Constants.cs  Saml2SecurityAlgorithms.cs  Saml2StatusCodes.cs  SamlTokenTypes.cs  Subject.cs
lib/JAGC.Identity.Saml/Schemas/Conditions/: Audience.cs  AudienceRestriction.cs  ICondition.cs  OneTimeUse.cs  ProxyRestriction.cs
lib/JAGC.Identity.Saml/Schemas/Metadata/: AssertionConsumerService.cs  AttributeConsumingService.cs  ContactPerson.cs  ContactTypes.cs  EncryptionMethodType.cs  EndpointType.cs  EntityDescriptor.cs  IdPSsoDescriptor.cs  RequestedAttribute.cs  SPSsoDescriptor.cs  Saml2MetadataConstants.cs  ServiceName.cs  SingleLogoutService.cs  SingleSignOnService.cs  SsoDescriptorType.cs
lib/JAGC.Identity.Saml/Tokens/: Saml2ResponseIssuerNameRegistry.cs  Saml2ResponseSecurityTokenHandler.cs
lib/JAGC.Identity.Saml/Util/: CertificateUtil.cs  GenericTypeConverter.cs  RawSaml2QueryString.cs  Saml2CertificateValidator.cs  Saml2StatusCodeUtil.cs
