<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\JAGC.Identity.Saml.MvcCore\JAGC.Identity.Saml.MvcCore.csproj" />
    <ProjectReference Include="..\lib\JAGC.Identity.Saml\JAGC.Identity.Saml.csproj" />
  </ItemGroup>
</Project>
