<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>TestWebAppCore</AssemblyName>
    <PackageId>TestWebAppCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\lib\JAGC.Identity.Saml.MvcCore\JAGC.Identity.Saml.MvcCore.csproj" />
  </ItemGroup>

</Project>